*NODE, NSET=GLOBAL
  1,   0.,       0.,  0.
  2,   1.,       0.,  0.
  3,   1.,    0.125,  0.
  4,   1.,     0.25,  0.
  5,   1.,    0.375,  0.
  6,   1.,      0.5,  0.
  7,   1.,    0.625,  0.
  8,   1.,     0.75,  0.
  9,   1.,    0.875,  0.
 10,   1.,       1.,  0.
 11,   1.,    1.125,  0.
 12,   1.,     1.25,  0.
 13,   1.,    1.375,  0.
 14,   1.,      1.5,  0.
 15,   1.,    1.625,  0.
 16,   1.,     1.75,  0.
 17,   1.,    1.875,  0.
 18,   1.,       2.,  0.
 19,   1.,    2.125,  0.
 20,   1.,     2.25,  0.
 21,   1.,    2.375,  0.
 22,   1.,      2.5,  0.
 23,   1.,    2.625,  0.
 24,   1.,     2.75,  0.
 25,   1.,    2.875,  0.
 26,   1.,       3.,  0.
 27,   1.,    3.125,  0.
 28,   1.,     3.25,  0.
 29,   1.,    3.375,  0.
 30,   1.,      3.5,  0.
 31,   1.,    3.625,  0.
 32,   1.,     3.75,  0.
 33,   1.,    3.875,  0.
 34,   1.,       4.,  0.
 35,   0.,       4.,  0.
 36,   0.,    3.875,  0.
 37,   0.,     3.75,  0.
 38,   0.,    3.625,  0.
 39,   0.,      3.5,  0.
 40,   0.,    3.375,  0.
 41,   0.,     3.25,  0.
 42,   0.,    3.125,  0.
 43,   0.,       3.,  0.
 44,   0.,    2.875,  0.
 45,   0.,     2.75,  0.
 46,   0.,    2.625,  0.
 47,   0.,      2.5,  0.
 48,   0.,    2.375,  0.
 49,   0.,     2.25,  0.
 50,   0.,    2.125,  0.
 51,   0.,       2.,  0.
 52,   0.,    1.875,  0.
 53,   0.,     1.75,  0.
 54,   0.,    1.625,  0.
 55,   0.,      1.5,  0.
 56,   0.,    1.375,  0.
 57,   0.,     1.25,  0.
 58,   0.,    1.125,  0.
 59,   0.,       1.,  0.
 60,   0.,    0.875,  0.
 61,   0.,     0.75,  0.
 62,   0.,    0.625,  0.
 63,   0.,      0.5,  0.
 64,   0.,    0.375,  0.
 65,   0.,     0.25,  0.
 66,   0.,    0.125,  0.
 67,  0.5,       0.,  0.
 68,   1.,   0.0625,  0.
 69,  0.5,    0.125,  0.
 70,   0.,   0.0625,  0.
 71,   1.,   0.1875,  0.
 72,  0.5,     0.25,  0.
 73,   0.,   0.1875,  0.
 74,   1.,   0.3125,  0.
 75,  0.5,    0.375,  0.
 76,   0.,   0.3125,  0.
 77,   1.,   0.4375,  0.
 78,  0.5,      0.5,  0.
 79,   0.,   0.4375,  0.
 80,   1.,   0.5625,  0.
 81,  0.5,    0.625,  0.
 82,   0.,   0.5625,  0.
 83,   1.,   0.6875,  0.
 84,  0.5,     0.75,  0.
 85,   0.,   0.6875,  0.
 86,   1.,   0.8125,  0.
 87,  0.5,    0.875,  0.
 88,   0.,   0.8125,  0.
 89,   1.,   0.9375,  0.
 90,  0.5,       1.,  0.
 91,   0.,   0.9375,  0.
 92,   1.,   1.0625,  0.
 93,  0.5,    1.125,  0.
 94,   0.,   1.0625,  0.
 95,   1.,   1.1875,  0.
 96,  0.5,     1.25,  0.
 97,   0.,   1.1875,  0.
 98,   1.,   1.3125,  0.
 99,  0.5,    1.375,  0.
100,   0.,   1.3125,  0.
101,   1.,   1.4375,  0.
102,  0.5,      1.5,  0.
103,   0.,   1.4375,  0.
104,   1.,   1.5625,  0.
105,  0.5,    1.625,  0.
106,   0.,   1.5625,  0.
107,   1.,   1.6875,  0.
108,  0.5,     1.75,  0.
109,   0.,   1.6875,  0.
110,   1.,   1.8125,  0.
111,  0.5,    1.875,  0.
112,   0.,   1.8125,  0.
113,   1.,   1.9375,  0.
114,  0.5,       2.,  0.
115,   0.,   1.9375,  0.
116,   1.,   2.0625,  0.
117,  0.5,    2.125,  0.
118,   0.,   2.0625,  0.
119,   1.,   2.1875,  0.
120,  0.5,     2.25,  0.
121,   0.,   2.1875,  0.
122,   1.,   2.3125,  0.
123,  0.5,    2.375,  0.
124,   0.,   2.3125,  0.
125,   1.,   2.4375,  0.
126,  0.5,      2.5,  0.
127,   0.,   2.4375,  0.
128,   1.,   2.5625,  0.
129,  0.5,    2.625,  0.
130,   0.,   2.5625,  0.
131,   1.,   2.6875,  0.
132,  0.5,     2.75,  0.
133,   0.,   2.6875,  0.
134,   1.,   2.8125,  0.
135,  0.5,    2.875,  0.
136,   0.,   2.8125,  0.
137,   1.,   2.9375,  0.
138,  0.5,       3.,  0.
139,   0.,   2.9375,  0.
140,   1.,   3.0625,  0.
141,  0.5,    3.125,  0.
142,   0.,   3.0625,  0.
143,   1.,   3.1875,  0.
144,  0.5,     3.25,  0.
145,   0.,   3.1875,  0.
146,   1.,   3.3125,  0.
147,  0.5,    3.375,  0.
148,   0.,   3.3125,  0.
149,   1.,   3.4375,  0.
150,  0.5,      3.5,  0.
151,   0.,   3.4375,  0.
152,   1.,   3.5625,  0.
153,  0.5,    3.625,  0.
154,   0.,   3.5625,  0.
155,   1.,   3.6875,  0.
156,  0.5,     3.75,  0.
157,   0.,   3.6875,  0.
158,   1.,   3.8125,  0.
159,  0.5,    3.875,  0.
160,   0.,   3.8125,  0.
161,   1.,   3.9375,  0.
162,  0.5,       4.,  0.
163,   0.,   3.9375,  0.
****************************************
****************************************	
*NSET, NSET=Gbot
1,2,67
*NSET, NSET=Gtop
34,35,162
*NSET, NSET=GtopPOR
34,35
*NSET, NSET=Gleft
1,35,36,37,38,39,40,41,42,43
44,45,46,47,48,49,50,51,52,53
54,55,56,57,58,59,60,61,62,63
64,65,66,70,73,76,79,82,85,88
91,94,97,100,103,106,109,112,115,118
121,124,127,130,133,136,139,142,145,148
151,154,157,160,163
*NSET, NSET=Gright
2,3,4,5,6,7,8,9,10,11
12,13,14,15,16,17,18,19,20,21
22,23,24,25,26,27,28,29,30,31
32,33,34,68,71,74,77,80,83,86
89,92,95,98,101,104,107,110,113,116
119,122,125,128,131,134,137,140,143,146
149,152,155,158,161
*NSET, NSET=GleftPOR
 1,66,65,64,63,62,61,60
59,58,57,56,55,54,53,52
51,50,49,48,47,46,45,44
43,42,41,40,39,38,37,36
35
****************************************
***
*** List dofs 1,2 (displacement x, y) for all nodes, 
*** then followed by dof 8 (fluid pore pressure p) 
*** for nodes 1 through 4 (stop at node 5)
***
*USER ELEMENT, TYPE=U101, NODES=8, COORDINATES=2, VARIABLES=1, PROPERTIES=6, UNSYMM
1,2
1,8
5,
****************************************
***
*** Lambda = 0.0 implies nu = 0.0
***
*PARAMETER
Lambda    = 0.0
Gmod      = 35.e6
grav      = 10.0
nporo     = 0.3
density_s = 2000.
density_w = 1000.
density   = nporo*density_w + (1.0-nporo)*density_s
***
*** applied pressure
***
sigbar  = 90.e3
***
*** saturated unit weight
***
gamma = density*grav
***
*** unit weight of water
***
gammaF = density_w*grav
***
*** hydraulic permeability (m/sec)
***
hydraulic_conductivity = 1.e-5
************************************
*UEL PROPERTY,ELSET=Pporous
<Lambda>,<Gmod>,<gamma>,<gammaF>,<hydraulic_conductivity>,<grav>
************************************
*ELEMENT, TYPE=U101, ELSET=Pporous
 1,  1,  2,  3, 66,  67,  68,  69,  70
 2, 66,  3,  4, 65,  69,  71,  72,  73
 3, 65,  4,  5, 64,  72,  74,  75,  76
 4, 64,  5,  6, 63,  75,  77,  78,  79
 5, 63,  6,  7, 62,  78,  80,  81,  82
 6, 62,  7,  8, 61,  81,  83,  84,  85
 7, 61,  8,  9, 60,  84,  86,  87,  88
 8, 60,  9, 10, 59,  87,  89,  90,  91
 9, 59, 10, 11, 58,  90,  92,  93,  94
10, 58, 11, 12, 57,  93,  95,  96,  97
11, 57, 12, 13, 56,  96,  98,  99, 100
12, 56, 13, 14, 55,  99, 101, 102, 103
13, 55, 14, 15, 54, 102, 104, 105, 106
14, 54, 15, 16, 53, 105, 107, 108, 109
15, 53, 16, 17, 52, 108, 110, 111, 112
16, 52, 17, 18, 51, 111, 113, 114, 115
17, 51, 18, 19, 50, 114, 116, 117, 118
18, 50, 19, 20, 49, 117, 119, 120, 121
19, 49, 20, 21, 48, 120, 122, 123, 124
20, 48, 21, 22, 47, 123, 125, 126, 127
21, 47, 22, 23, 46, 126, 128, 129, 130
22, 46, 23, 24, 45, 129, 131, 132, 133
23, 45, 24, 25, 44, 132, 134, 135, 136
24, 44, 25, 26, 43, 135, 137, 138, 139
25, 43, 26, 27, 42, 138, 140, 141, 142
26, 42, 27, 28, 41, 141, 143, 144, 145
27, 41, 28, 29, 40, 144, 146, 147, 148
28, 40, 29, 30, 39, 147, 149, 150, 151
29, 39, 30, 31, 38, 150, 152, 153, 154
30, 38, 31, 32, 37, 153, 155, 156, 157
31, 37, 32, 33, 36, 156, 158, 159, 160
32, 36, 33, 34, 35, 159, 161, 162, 163
************************************
*** dummy elements
*ELEMENT, TYPE=CPE8R, ELSET=Pdummy
1001,  1,  2,  3, 66,  67,  68,  69,  70
1002, 66,  3,  4, 65,  69,  71,  72,  73
1003, 65,  4,  5, 64,  72,  74,  75,  76
1004, 64,  5,  6, 63,  75,  77,  78,  79
1005, 63,  6,  7, 62,  78,  80,  81,  82
1006, 62,  7,  8, 61,  81,  83,  84,  85
1007, 61,  8,  9, 60,  84,  86,  87,  88
1008, 60,  9, 10, 59,  87,  89,  90,  91
1009, 59, 10, 11, 58,  90,  92,  93,  94
1010, 58, 11, 12, 57,  93,  95,  96,  97
1011, 57, 12, 13, 56,  96,  98,  99, 100
1012, 56, 13, 14, 55,  99, 101, 102, 103
1013, 55, 14, 15, 54, 102, 104, 105, 106
1014, 54, 15, 16, 53, 105, 107, 108, 109
1015, 53, 16, 17, 52, 108, 110, 111, 112
1016, 52, 17, 18, 51, 111, 113, 114, 115
1017, 51, 18, 19, 50, 114, 116, 117, 118
1018, 50, 19, 20, 49, 117, 119, 120, 121
1019, 49, 20, 21, 48, 120, 122, 123, 124
1020, 48, 21, 22, 47, 123, 125, 126, 127
1021, 47, 22, 23, 46, 126, 128, 129, 130
1022, 46, 23, 24, 45, 129, 131, 132, 133
1023, 45, 24, 25, 44, 132, 134, 135, 136
1024, 44, 25, 26, 43, 135, 137, 138, 139
1025, 43, 26, 27, 42, 138, 140, 141, 142
1026, 42, 27, 28, 41, 141, 143, 144, 145
1027, 41, 28, 29, 40, 144, 146, 147, 148
1028, 40, 29, 30, 39, 147, 149, 150, 151
1029, 39, 30, 31, 38, 150, 152, 153, 154
1030, 38, 31, 32, 37, 153, 155, 156, 157
1031, 37, 32, 33, 36, 156, 158, 159, 160
1032, 36, 33, 34, 35, 159, 161, 162, 163
************************************
*SOLID SECTION, ELSET=Pdummy, MATERIAL=Mdummy
1.0
************************************
*MATERIAL,NAME=Mdummy
*ELASTIC
1.e-16,0.	
************************************
*** Dummy material to force coupled procedure 
*** (not attached to any elements)
*MATERIAL,NAME=DUMMY2
*ELASTIC
1.0,
*PERMEABILITY,SPECIFIC=1.0
1.0,
************************************
** Define surface on dummy element 
** used to generate appropriate 
** nodal loads due to surface pressure
**
*SURFACE,NAME=TopSurfDummy,TYPE=ELEMENT
1032,S3
************************************
************************************
*** Gravity only
*** - for this step, set hydraulic 
***   conductivity to larger value
***   (in UEL code) to get to 
***   hydrostatic condition faster
************************************
************************************
*STEP, INC=99999, UNSYMM=YES
Gravity only
*SOILS,CONSOLIDATION
1.,200.,
***
*** fix displacement at base of column
*** zero pressure at top
***
*BOUNDARY
GtopPOR,8
Gbot,2
Gleft,1
Gright,1
************************************
*OUTPUT, FIELD, FREQ=1
*Node Output, nset=GLOBAL
 RF, U, POR
**
** HISTORY OUTPUT 
**
*Output, HISTORY, FREQ=1
*node output, nset=Gtop
U, POR
*node output, nset=Gbot
RF, POR
*END STEP
************************************
************************************
*STEP, INC=99999, UNSYMM=YES
Gravity + Load jump + Consolidate
*SOILS,CONSOLIDATION
1.,500.,
*DSLOAD
TopSurfDummy,P,90.e3
************************************
*OUTPUT, FIELD, FREQ=1
*Node Output, nset=GLOBAL
 RF, U, POR
**
** HISTORY OUTPUT
**
*Output, HISTORY, FREQ=1
*node output, nset=Gtop
U, POR
*node output, nset=Gbot
RF, POR
*END STEP